<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical"
    tools:context=".AlertsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAlerts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIconTint="@color/white"
        app:title="@string/alerts_title"
        app:titleTextColor="@color/white" />

    <com.google.android.material.card.MaterialCardView
        style="@style/feature_intro_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/school_form_field_gap"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/school_form_field_gap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alerts_page_headline"
                android:textAppearance="@style/feature_intro_headline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity3_form_inner_gap"
                android:text="@string/alerts_subtitle"
                android:textAppearance="@style/feature_intro_lede" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlerts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/recycler_bottom_padding_nav"
        tools:listitem="@layout/item_alert_row" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_bottom_nav" />
</LinearLayout>
