<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSchoolList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/school_toolbar"
            app:navigationIconTint="@color/white"
            app:title="@string/school_activity_title"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_padding"
            android:paddingTop="@dimen/school_form_field_gap"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingBottom="@dimen/school_form_field_gap"
            android:text="@string/school_list_subtitle"
            android:textAppearance="@style/school_text_body_muted" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSchools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            tools:listitem="@layout/item_school_row" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_padding"
        android:contentDescription="@string/school_fab_add_content_description"
        app:backgroundTint="@color/school_fab_bg"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
