<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity3_surface_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarActivity3List"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/activity3_toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/white"
            app:title="@string/activity3_activity_title"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_padding"
            android:text="@string/activity3_list_subtitle"
            android:textAppearance="@style/activity3_text_body_muted" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerActivity3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity3_list_bottom_padding"
            tools:listitem="@layout/item_activity3_row" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_padding"
        android:contentDescription="@string/activity3_fab_add_content_description"
        app:backgroundTint="@color/activity3_accent"
        app:rippleColor="@color/activity3_control_ripple"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
